// Localhost

### Get all
GET http://localhost:8080

### Get one
GET http://localhost:8080/65ab0e9108b2cb7ca5b463da

### Create
POST http://localhost:8080 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tony",
    "lastName": "Stark",
    "email": "iamironman@avengers.com",
    "favoriteColor": "Red",
    "dateOfBirth": "May 29, 1970"
}

### Update
PUT http://localhost:8080/65ab0ffd08b2cb7ca5b463db HTTP/1.1
Content-Type: application/json

{
    "dateOfBirth": "June 11, 2004",
    "email": "tina_you_fat_lard@email.com",
    "favoriteColor": "Brown",
    "firstName": "Napolean",
    "lastName": "Dynamite"
}

### Delete
DELETE http://localhost:8080/65ab11cb08b2cb7ca5b463dc HTTP/1.1

// Render

### Get all
GET https://three41-01.onrender.com

### Get one
GET https://three41-01.onrender.com/65ab0e9108b2cb7ca5b463da

### Create
POST https://three41-01.onrender.com HTTP/1.1
Content-Type: application/json

{
    "firstName": "Tony",
    "lastName": "Stark",
    "email": "iamironman@avengers.com",
    "favoriteColor": "Red",
    "dateOfBirth": "May 29, 1970"
}

### Update
PUT https://three41-01.onrender.com/65ab0ffd08b2cb7ca5b463db HTTP/1.1
Content-Type: application/json

{
    "dateOfBirth": "June 11, 2004",
    "email": "tina_you_fat_lard@email.com",
    "favoriteColor": "Brown",
    "firstName": "Napolean",
    "lastName": "Dynamite"
}

### Delete
DELETE https://three41-01.onrender.com/65ab11cb08b2cb7ca5b463dc HTTP/1.1